/*-----------MIDDLE----------*/

.middle
    text-align: center
    padding-top: 100px
    color: #555
    & h2
        text-transform: uppercase
        margin-bottom: 30px
    & p
        padding: 30px 0 0
        margin: 0
        font-family: "Roboto Slab"

.offercards
    display: flex
    padding: 30px 0 100px

    & h3
        text-transform: uppercase
        padding: 0 0 25px
        margin: 0
    & img
        padding: 74px 0 30px

.cardoff
    margin: 0 40px

.fix
    display: flex
    flex-direction: column-reverse
    align-items: center

.middlex
    padding-top: 100px
    background-color: #f8f8f8

.midtx
    display: flex
    align-items: center
    text-align: center

    +media(568)
        text-align: left

    & .one,
    & .two
        padding: 50px 20px
        +media(568)
            padding-top: 74px
            padding-bottom: 74px

    & .one
        +media(568)
            padding-right: 30px

    & .two
        +media(568)
            padding-left: 30px

/*-----------SLIDER-----------*/

.slider
    position: relative
    padding-top: 70px
    padding-bottom: 100px
    overflow: hidden

.arrow
    position: absolute
    top: 170px
    width: 36px
    height: 39px
    background-color: #555
    opacity: 0.200
    transition: 0.5s all ease

    &:hover
        background-color: #c0301c
        opacity: 1

.arrowl
    left: 0px

.arrowlb,
.arrowrb
    position: absolute
    top: 12px
    left: 15px
    width: 10px
    height: 10px
    background-color: transparent
    text-align: center
    border-right: 3px solid #f8f8f8
    border-bottom: 3px solid #f8f8f8
    rotate: (135deg)

.arrowrb
    rotate: (-45deg)
    left: 8px

.arrowr
    right: 0px

.sl
    display: flex

    & div
        position: relative
        margin: 0 auto
        transition: all ease 1.5s

        &:hover > .social
            opacity: 1

    & h4
        text-transform: uppercase
        margin: 0
        padding: 20px 15px

    & p
        padding: 0

.social
    display: flex
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: 185px
    opacity: 0
    transition: 0.5s all ease

.link
    display: block
    margin: 0 5px
    width: 30px
    height: 30px
    background-position: center
    background-repeat: no-repeat
    transition: 1s all ease

    &:hover
        background-color: $primaryred

.facebook
    background-image: url(../img/links/facebook.png)

.twitter
    background-image: url(../img/links/twitter.png)

.googlePlus
    background-image: url(../img/links/googlePlus.png)

.linkedIn
    background-image: url(../img/links/linkedIn.png)
