/*-----------TOP-----------*/

.top
    position: relative
    color: white
    background-image: url(../img/about/wall.jpg)
    background-position: center
    filter: contrast(120%)
    background-size: 270%

    +media(568)
        background-size: 110%

    &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: 0.451
        z-index: 1
        background-size: cover
        background-color: #000

.wrapper
    padding: 40px 8px 0
    position: relative
    z-index: 2
    margin: auto
    max-width: 1456px

hr
    width: 50px
    border: 1px #555 solid

.topmenu
    position: relative
    display: flex
    justify-content: space-around
    align-items: center
    color: white
    padding-bottom: 259px
    +media(568)
        justify-content: center
    +media(740)
        justify-content: space-around

.logo h1
    font-size: 24px
    line-height: 36px
    margin: 0
    font-weight: 700
    font-family: "Montserrat"
    +media(568)
        display: none
    +media(740)
        display: block

.menul
    display: flex
    margin: 0

.menu
    display: none
    +media(568)
        display: block

.menu li
    padding: 0 17px
    +media(568)
        padding: 0 7px
    +media(740)
        padding: 0 17px

.menu a
    display: inline-block
    color: white
    transition: 1s all ease

    &:hover
        transform: scale(1.2)
        text-shadow: 10px 2px 2px #7b241c

.midtop
    text-align: center
    color: white
    padding-bottom: 260px

.midtop h1
    font-size: 25px
    padding-bottom: 40px
    text-transform: uppercase
    line-height: 24px
    font-weight: 400
    margin: 0

    +media(568)
        font-size: 48px

.midtop p
    padding-bottom: 53px
    font-family: "Roboto Slab"
    margin: 0

.midtop a
    border: 1px solid white
    padding: 15px 32px
    text-transform: uppercase
    color: white
