/*-----------MIDDLE----------*/

.middle
    text-align: center
    padding-top: 100px
    color: #555
    & h2
        text-transform: uppercase
        margin-bottom: 30px
    & p
        padding: 30px 0 0
        margin: 0
        font-family: "Roboto Slab"

.offercards
    display: flex
    padding: 30px 0 100px

    & h3
        text-transform: uppercase
        padding: 0 0 25px
        margin: 0
    & img
        padding: 74px 0 30px

.cardoff
    margin: 0 40px

.fix
    display: flex
    flex-direction: column-reverse
    align-items: center

.middlex
    padding-top: 100px
    background-color: #f8f8f8

.midtx
    display: flex
    align-items: center
    text-align: center

    +media(568)
        text-align: left

    & .one,
    & .two
        padding: 50px 20px
        +media(568)
            padding-top: 74px
            padding-bottom: 74px

    & .one
        +media(568)
            padding-right: 30px

    & .two
        +media(568)
            padding-left: 30px

/*-----------SLIDER-----------*/

.slider
    position: relative
    padding-top: 70px
    padding-bottom: 100px
    overflow: hidden

.arrow
    position: absolute
    top: 170px
    width: 36px
    height: 39px
    background-color: #555
    opacity: 0.200
    transition: 0.5s all ease

    &:hover
        background-color: $primaryred
        opacity: 1

.arrowl
    left: 0px

.arrowlb,
.arrowrb
    position: absolute
    top: 12px
    left: 15px
    width: 10px
    height: 10px
    background-color: transparent
    text-align: center
    border-right: 3px solid #f8f8f8
    border-bottom: 3px solid #f8f8f8
    rotate: (135deg)

.arrowrb
    rotate: (-45deg)
    left: 8px

.arrowr
    right: 0px

.sl
    display: flex

    & div
        min-width: 250px
        position: relative
        margin: 0 auto
        transition: all ease 1.5s

        &:hover > .social
            opacity: 1

    & h4
        text-transform: uppercase
        margin: 0
        padding: 20px 15px

    & p
        padding: 0

/*-----------RECENT BLOG-----------*/

.middbottom
    & h2
        text-align: center
        text-transform: uppercase
        margin: 0
        padding-top: 100px
        padding-bottom: 30px
.blogp
    text-align: center
    font-family: "Roboto Slab"
    margin: 0
    padding-top: 30px
    padding-bottom: 70px

.blog
    display: flex
    text-align: left
    column-gap: 20px
    margin: 0 0px 77px
    row-gap: 10px
    +media(1024)
        column-gap: 40px
    & img
        width: 100%

        +media(728)
            width: 30%
            object-fit: cover

.blogtx
   /* display: flex*/

.blogtitle
    display: flex
    column-gap: 30px
    flex-direction: column

    +media(465)
        flex-direction: row

    & h4
        font-size: 16px
        text-transform: uppercase
        color: $primaryred
        font-weight: 400
        font-family: "Montserrat"
        text-align: center
        margin-bottom: 0

    & p
        font-size: 13px
        color: #777777
        font-weight: 400
        font-family: "Roboto Slab"
        font-style: italic

.blogdate
    display: inline-block
    width: 76px
    height: 76px
    background-color: #f8f8f8
    border: 2px solid #555555
    color: #777
    text-align: center
    padding: 12px 20px
    width: min-content
    box-sizing: border-box

    & strong
        display: block
        font-size: 24px

    & span
        text-transform: uppercase
        letter-spacing: 2px
        font-family: "Montserrat"

.readmore
    text-transform: uppercase
    color: $primaryred
    font-weight: 700
    font-family: "Roboto Slab"
    text-align: center

.txmore
    display: none

/*.close 
 display: none*/

.txshow
    display: block

    /*-----------LATEST WORK-----------*/

.latestw
    text-align: center
    margin-top: 100px

    & h2
        text-transform: uppercase
        color: #555
        margin-bottom: 30px
        text-align: center

.ltmenu
    width: 100%
    overflow-x: scroll
    display: flex
    //justify-content: center
    margin: 0

    & li
        padding: 0 15px
        margin: 25px 0 74px 0

    & a
        font-family: "Roboto Slab"
        color: #555
        transition: $transition

        &:hover
            color: $primaryred

    +media(460)
        justify-content: center
        overflow-x: hidden

.workimg
    display: flex
    flex-wrap: wrap
    margin: 0 auto
    column-gap: 30px
    max-width: 1140px
    padding-bottom: 100px

.workcard
    position: relative
    width: 100%

    +media(525)
        margin-bottom: 30px

    +media(525)
        width: calc( 50% - 15px )

    +media(1024)
        max-width: 360px
        width: calc( 32% - 10px )
    img
        display: block
        width: 100%
        aspect-ratio: 1 / 1
        object-fit: cover

.workhover
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: white
    background-color: $primaryred
    opacity: 0
    width: 100%
    height: 100%
    top: 0
    left: 0
    transition: $transition

    &:hover
        opacity: 0.702

    & h4
        margin: 0

    & a
        color: $primaryred
        border: 5px solid white
        background-color: white
        text-transform: uppercase
        width: 100px
        height: 40px
        text-align: center
        padding: 6px 10px
        box-sizing: border-box
        font-family: "Roboto Slab"

    & p
        margin-top: 30px
        margin-bottom: 30px
        font-family: "Roboto Slab"
        font-size: 12px

    & img
        background-size: contain

/*-----------MAIN BANNER-----------*/

.mainbanner
    background-image: url(../img/banner.png)
    height: 370px
    text-align: center
    background-size: cover

    & h2
        color: white
        font-size: 23px
        max-width: 480px
        padding: 100px 0 50px
        margin: 0 auto
        font-weight: 400
        font-family: "Roboto Slab"
        text-align: center

        +media(568)
            font-size: 30px

    & a
        display: inline
        border: 1px solid #fff
        padding: 15px 30px
        text-transform: uppercase
        color: #fff
        margin: 0 auto

.bottomslide
    background-color: #f8f8f8
    margin-top: 23px
    height: 475px
    width: 100%
    text-align: center

.logosliders
    overflow: hidden
    margin: 0 auto
    max-width: 910px
    display: flex
    align-items: center
    justify-content: center

.logobx
    margin: 105px 0 75px 0
    padding: 0 10px
    box-sizing: border-box
    transition: $transition
    max-width: 120px

    & img
        display: block
        width: 100px

.slide
    color: #555
    font-weight: 400
    font-family: "Roboto Slab"
    font-style: italic
    text-align: center
    margin: 0px auto 40px
    max-width: 800px
    transition: $transition

.john
    color: #555
    font-weight: 400
    font-family: "Roboto Slab"
    font-size: 18px
    padding-bottom: 40px
    margin: 0
    transition: $transition

.dots
    display: flex
    margin: 0 auto
    align-items: center
    justify-content: center
    column-gap: 6px

.dot
    width: 15px
    height: 15px
    background-color: #ddd
    border: 1px solid #ddd
    border-radius: 100%
    transition: $transition

.active
    background-color: $primaryred
